NEXT_PUBLIC_DRUPAL_BASE_URL=https://mysite.docker.so
NEXT_IMAGE_DOMAIN=mysite.docker.so
DRUPAL_SITE_ID=frontend
DRUPAL_FRONT_PAGE=/user/login
DRUPAL_PREVIEW_SECRET=preview-secret-here
DRUPAL_CLIENT_ID=36202612-7c38-48e7-9ecc-d6f76ee3e4fd
DRUPAL_CLIENT_SECRET=s3cr3t
