NEXT_PUBLIC_DRUPAL_BASE_URL=https://mysite.docker.so
NEXT_IMAGE_DOMAIN=mysite.docker.so
DRUPAL_SITE_ID=example_marketing
DRUPAL_FRONT_PAGE=/node/1
# Preview secret from /admin/config/services/next
DRUPAL_PREVIEW_SECRET=s3cr3t
# UUID from client "Frontend" in /admin/config/services/consumer
DRUPAL_CLIENT_ID=4244725a-c900-4c2b-989f-601afc5bd173
DRUPAL_CLIENT_SECRET=s3cr3t
