NEXT_PUBLIC_DRUPAL_BASE_URL=http://app:8080
NEXT_IMAGE_DOMAIN=mysite.docker.so
DRUPAL_SITE_ID=frontend
DRUPAL_FRONT_PAGE=/user/login
# Preview secret from /admin/config/services/next
DRUPAL_PREVIEW_SECRET=s3cr3t
# UUID from client "Frontend" in /admin/config/services/consumer
DRUPAL_CLIENT_ID=36202612-7c38-48e7-9ecc-d6f76ee3e4fd
DRUPAL_CLIENT_SECRET=s3cr3t
