#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=mysite

# Local hostname
DRUPAL_HOSTNAME=mysite.docker.so

# PHP version
PHP_VERSION=8.1

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Don't sync files
DRUPAL_SYNC_FILES=no

# Set Node version
NODE_VERSION=16
PACKAGE_JSON_PATH=frontend
