#
# Enviromental values for Makefiles and for Docker Compose
#

# Local hostname
DRUPAL_HOSTNAME=mysite.docker.so

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main
